# ==========================================================================================================================================
# Logikmonitor-Konfiguration
#
#	Achtung: Sämtliche Änderungen werden erst nach einem Neustart von EDOMI übernommen (es ist jedoch kein Neustart (Reboot) des Server erforderlich).
#
#	Wichtig: Es dürfen ausschließlich die Wertzuweisungen der Parameter modifziert werden, nicht jedoch die Dateistruktur oder Kommentare!
#
#	Ein Bearbeiten dieser Datei ist nur mit einem UTF-8-fähigen Texteditor möglich.
# ==========================================================================================================================================

# Logikmonitor aktivieren/deaktivieren 
#	Sofern das Logik-Log in der Basiskonfiguration aktiviert ist, wird der Logikmonitor mit diesem Parameter ggf. aktiviert.
#	true = Logikmonitor aktivieren
#	false = Logikmonitor deaktivieren
logicMonitor_enabled=false

# Dateiname für das Logik-Log
#	Das Log wird stets unter dem gleichen Dateinamen angelegt und wird bei jedem Neustart entweder fortgesetzt oder überschrieben. Alternativ kann das Log bei jedem Neustart unter einem anderen Dateinamen (Zeitstempel) angelegt werden.
#	0 = die Log-Datei wird bei jedem Neustart gelöscht und neu angelegt
#	1 = die Log-Datei wird bei jedem Neustart fortgesetzt (nicht neu angelegt)
#	2 = die Log-Datei wird bei jedem Neustart unter einem neuen Namen neu angelegt (Zeitstempel des EDOMI-Startzeitpunkts)
logicMonitor_fileMode=0

# Auflistung von Logikseiten und/oder Logikbausteinen, die vom Logikmontior protokolliert werden sollen
#	Die Auflistung (separiert durch ein Komma) von LBS-Instanzen (ID) und/oder Logikseiten (ID) wird nach folgendem Schema erwartet:
#	+ALL : sämtliche LBS-Instanzen auf allen verfügbaren Logikseiten werden protokolliert
#	+P[ID] : sämtliche LBS-Instanzen auf dieser Logikseite werden protokolliert
#	-P[ID] : LBS-Instanzen auf dieser Logikseite werden nicht protokolliert
#	+L[ID] : diese LBS-Instanz wird protokolliert
#	-L[ID] : diese LBS-Instanz wird nicht protokolliert
#
#	Hinweise:
#	Wird diesem Parameter kein Wert (leer) zugewiesen werden keine LBS-Instanzen protokolliert, der Logikmonitor wird aber dennoch aktiviert.
#	Gross-/Kleinschreibung ist unerheblich.
#	Die gesamte Auflistung darf nicht(!) über mehrere Zeilen erfolgen.
#
#	Beispiele:
#	logicMonitor_elements=+P1 				alle LBS-Instanzen auf der Logikseite mit der ID=1 werden protokolliert
#	logicMonitor_elements=+P1,+L2 			alle LBS-Instanzen auf der Logikseite mit der ID=1 werden protokolliert, zusätzlich wird die LBS-Instanz mit der ID=2 protokolliert (unabhängig davon auf welcher Logikseite sich die LBS-Instanz befindet)
#	logicMonitor_elements=+P1,-L2 			alle LBS-Instanzen auf der Logikseite mit der ID=1 werden protokolliert, die LBS-Instanz mit der ID=2 wird nicht protokolliert (unabhängig davon auf welcher Logikseite sich die LBS-Instanz befindet)
#	logicMonitor_elements=+p1,+p2,+P3 		alle LBS-Instanzen auf den Logikseiten mit der ID=1, ID=2 und ID=3 werden protokolliert
#	logicMonitor_elements=+ALL,-P1			alle verfügbaren LBS-Instanzen werden protokolliert, nicht jedoch die LBS-Instanzen auf der Logikseite mit der ID=1
#	logicMonitor_elements=+all,-L1			alle verfügbaren LBS-Instanzen werden protokolliert, nicht jedoch die LBS-Instanz mit der ID=1
logicMonitor_elements=
